# ActivityStatusCheck

./: .gitpod.yml
.gitpod/: automations.yaml
ActivityStatusCompanion/: android-sdk.path  build.gradle  build_and_commit.sh  gradle.properties  settings.gradle
ActivityStatusCompanion/app/: INTENT_API.md  Intent_API.md  build.gradle  proguard-rules.pro
ActivityStatusCompanion/app/src/main/: AndroidManifest.xml
ActivityStatusCompanion/app/src/main/java/net/xrxss15/: ActivityStatusCheckReceiver.kt  AppController.kt  ConnectIQQueryWorker.kt  ConnectIQService.kt  MainActivity.kt  SdkInitActivity.kt
ActivityStatusCompanion/app/src/main/res/values/: strings.xml
ActivityStatusCompanion/gradle/init.d/: generate.gradle
