buildscript {
    dependencies {
        // Optional: Kotlin Gradle plugin if needed via legacy buildscript
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}
plugins {
    id "com.android.application" version "8.5.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}